# aws
AWS_ACCESS_KEY_ID = <your-aws-access-key>
AWS_SECRET_ACCESS_KEY = <your-aws-secret-access-key>

# postgres
POSTGRES_USER=postgress
POSTGRES_PASSWORD=1234
POSTGRES_DB=mydb

# cognito
COGNITO__AUTHORITY=https://cognito-idp.us-west-2.amazonaws.com/<id>
COGNITO__CLIENTID=<client-id>

# asp.net production
ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__DefaultConnection=Host=10.0.0.72;Port=5432;Database=postgress;Username=postgress;Password=1234;
