server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name api.${DOMAIN};

  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  include /config/nginx/ssl.conf;

  location / {
    proxy_pass http://api.${PROXY_PASS_DOMAIN};
    include /config/nginx/proxy.conf;
  }
}

server {
  listen 443 ssl;
  server_name jenkins.${DOMAIN};

  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  include /config/nginx/ssl.conf;

  location / {
    proxy_pass http://jenkins.${PROXY_PASS_DOMAIN};
    include /config/nginx/proxy.conf;
  }
}