server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.${DOMAIN};

    resolver 10.0.0.2 valid=10s;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    include /config/nginx/ssl.conf;

    location / {
        set $upstream_host ${API_PASS_HOST};
        proxy_pass http://$upstream_host;
        include /config/nginx/proxy.conf;
    }
}

server {
    listen 443 ssl;
    server_name jenkins.${DOMAIN};

    resolver 10.0.0.2 valid=10s;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    include /config/nginx/ssl.conf;

    location / {
        set $upstream_host ${JENKINS_PASS_HOST};
        proxy_pass http://$upstream_host;
        include /config/nginx/proxy.conf;
    }
}