[defaults]
inventory = ../data/${ENV}/hosts.ini
host_key_checking = False
private_key_file = ../data/${ENV}/jenkins_id_rsa
remote_user = ec2-user

# Set ENV=dev or ENV=prod before running ansible
# Defaults to 'dev' if ENV is not set
# Files will be: ../data/dev/hosts.ini and ../data/dev/jenkins_id_rsa (or prod))